# C19-Test-Center

./: README.md  pom.xml  testcenterDB.sql
UML/: Class Diagram Covid 19 Test Center.vpp  Class Diagram Covid 19 Test Center.vpp.bak_000f  Class Diagram Covid 19 Test Center.vpp.bak_001d  ClassDiagram(Madalin).vpp  Covid-19 testcenter.docx  Domain Model(Madalin).vpp  Domain Model(Madalin).vpp.bak_000f  Domain Model(Madalin).vpp.bak_001d  ERD.vpp  Phase Plan.xlsx  Report.docx  use case diagram.vpp  ~$vid-19 testcenter.docx  ~WRL2747.tmp
src/main/java/Covid19project/: Covid19ProjectApplication.java
src/main/java/Covid19project/Controller/: AddressController.java  AdminController.java  AppointmentController.java  TestCenterController.java  UserController.java
src/main/java/Covid19project/Files/: ApptExcelExporter.java  UserExcelExporter.java
src/main/java/Covid19project/Model/Data/: Address.java  Appointment.java  Role.java  TestCenter.java  User.java
src/main/java/Covid19project/Repository/AddressRepository/: AddressRepoImpl.java  IAddressRepo.java
src/main/java/Covid19project/Repository/AppointmentRepository/: AppointmentRepoImpl.java  IAppointmentRepo.java
src/main/java/Covid19project/Repository/TestCenterRepositiry/: ITestCenterRepo.java  TestCenterRepoImpl.java
src/main/java/Covid19project/Repository/UserRepository/: IUserRepo.java  UserRepoImpl.java
src/main/java/Covid19project/Service/AddressService/: AddressServiceImpl.java  IAddressService.java
src/main/java/Covid19project/Service/AppointmentService/: AppointmentServiceImpl.java  IAppointmentService.java
src/main/java/Covid19project/Service/TestCenterService/: ITestCenterService.java  TestCenterServiceImpl.java
src/main/java/Covid19project/Service/UserService/: IUserService.java  UserServiceImpl.java
src/main/java/Covid19project/springSecurity/: SecurityConfiguration.java  ServletInitializer.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: booking.html  error.html  index.html  login.html  success.html
src/main/resources/templates/admin/: management.html
src/main/resources/templates/admin/Address/: manageAddress.html
src/main/resources/templates/admin/Appointment/: manageAppointment.html  updateAppointment.html
src/main/resources/templates/admin/TestCenter/: manageTestCenter.html
src/main/resources/templates/admin/User/: manageUser.html  newUser.html  updateUser.html
src/main/resources/templates/errors/: already_have_appointment.html  cannot_delete_testCenter.html  no_appointments.html  wrong_input_booking.html  wrong_input_profile.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/profile/: myappointments.html  mydetails.html  profile.html
src/test/java/Covid19project/: Covid19ProjectApplicationTests.java  PasswordGenerator.java
