

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:den1.mysql3.gear.host}:3306/testcenterdb
# spring.datasource.username=testcenterdb
# spring.datasource.password=covid19!

# updated

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DB}
spring.datasource.username=${MYSQL_NAME}
spring.datasource.password=${MYSQL_PASS}

## Remote DB
MYSQL_HOST =den1.mysql3.gear.host
MYSQL_DB =testcenterdb
MYSQL_PASS =covid19!
MYSQL_NAME =testcenterdb

## Local
#MYSQL_HOST = localhost
#MYSQL_DB = 
#MYSQL_PASS = 
#MYSQL_NAME = 



#Spring Security login queries
#security.basic.enabled=false

spring.queries.users-query=select cpr, password, '1' as enabled FROM user WHERE cpr=? and status='1'

spring.queries.roles-query=SELECT auth_user_role.cpr, auth_role.role_name FROM auth_user_role INNER JOIN auth_role ON auth_role.auth_role_id = auth_user_role.auth_role_id WHERE cpr =?
