server.port=3000

## Remote DB
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:den1.mysql3.gear.host}:3306/testcenterdb
spring.datasource.username=testcenterdb
spring.datasource.password=covid19!

## Local
# spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
# spring.datasource.username = root
# spring.datasource.password = xxxx


#Spring Security login queries
#security.basic.enabled=false

spring.queries.users-query=select cpr, password, '1' as enabled FROM user WHERE cpr=? and status='1'

spring.queries.roles-query=SELECT auth_user_role.cpr, auth_role.role_name FROM auth_user_role INNER JOIN auth_role ON auth_role.auth_role_id = auth_user_role.auth_role_id WHERE cpr =?
