<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="h-100"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:include="fragments/fragments.html :: head" />

<style>
    /*TABLES*/

    #showTables {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 75%;
        color: black;

    }

    #showTables td {
        text-align: center;
        border: 1px solid #ddd;
        padding: 8px;
    }

    #showTables tr:nth-child(even){background-color: #979c9c;}
    #showTables tr:nth-child(odd) {  background-color: #979c9c; }



    #showTables tr:hover {background-color: #ddd;}

    #showTables th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #97bacb;
        color: black;
    }
</style>

<body>
<div th:replace="~{fragments/fragments.html :: navbar}"></div>

<div class="container">
    <h1> Manage Test Centers <a th:href="@{/admin}" type="submit" class="text-uppercase btn btn-primary login__button shadowed w-50">Back</a> </h1>



<table id="showTables">
    <tr>
        <th>ID</th>
        <th>Test Center  Name</th>
        <th>Address </th>
        <th>Actions</th>


    </tr>
    <tr th:each="TestCenter :  ${myTestCenters}">
        <td th:text="${TestCenter.getTestCenterId()}"></td>
        <td th:text="${TestCenter.getName()}"></td>
       <!-- <td th:text="${TestCenter.getCenterAddressid()}"></td>-->
       <td th:text="${iAddressService.findAddressById(TestCenter.getCenterAddressid()).toString()}"></td>

        <!--<td><button  type="submit"  class=" btn btn-primary"
                     th:action="@{/deleteAppointment}" th:method="post">Update</button> </td>-->

        <td><a class="btn btn-warning"
               th:href="@{/deleteTestCenter/{testcenterId}(testcenterId=${TestCenter.getTestCenterId()})}">Remove</a></td>
    </tr>
</table>

</div>


<div th:replace="~{fragments/fragments.html :: footer}"></div>
</body>
</html>